<<<<<<< HEAD
REACT_APP_ROOT_API="http://localhost:3001/api"
# REACT_APP_ROOT_API="https://api.bahra.uz/api"
=======
REACT_APP_ROOT_API="https://api.bahra.uz/api"
>>>>>>> 48f8c64763df0d62a74eba800342ea4d6fae0cd4
